<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
      body {
        background-image: url("https://img.freepik.com/free-photo/beautiful-luxury-swimming-pool_74190-2050.jpg?w=740&t=st=1689942986~exp=1689943586~hmac=33ca61c3347a9fd9073cb2a076f3baa01f959ca61b48a0ed95c9ca7bd14c00ee");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #top {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
      }
      #m {
        height: 10cm;
        width: 10cm;
        margin-right: 7cm;
        border-radius: 25px;
      }
      h2 {
        font-size: 110px;
        background: -webkit-linear-gradient(#f9f295, #e0aa3e, #faf398, #b88a44);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 2cm;
        font-family: Courier, monospace;
      }
      .main {
        height: 12cm;
        width: 12cm;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        background-color: rgba(238, 221, 166, 0.818);
        font-size: x-large;
        margin-left: 3cm;
        padding: 0px 1cm;
        border-radius: 30px;
      }
      #home {
        background: none;
        border: none;
        font-size: 30px;
        color: #faf398;
        padding: 0px 15px;
        margin-right: 2cm;
      }
      #home:hover {
        background-color: rgb(40, 38, 38);
        border-radius: 10px;
        color: white;
      }
      #one {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      #photoes {
        height: 10cm;
        width: 10cm;
        margin-left: 8cm;
      }
    </style>
  </head>

  <body>
    <div id="top">
      <div id="h">
        <h2>RYZEN</h2>
      </div>
      <div id="sign">
        <p id="log">
          <a href="" id="hom"><button type="button" id="home">Home</button></a>
        </p>
      </div>
    </div>
    <div id="one">
        <div class="main">
      <br />
      <p>☎ -&nbsp;+91 89******88</p>
      <br />
      <p>&#128231; - RyzenHotels@gmail.com</p>
      <br />
      <p>📍- 2478 ,Main Street, Miami, NY 02101</p>
      <br />
      <p>🌐- RYZEN-Hotels.com</p>
    </div>
    <div id="photoes">
        <marquee behavior="scrolling" direction="left" scrollamount="15">
          <img
            src="https://skift.com/wp-content/uploads/2018/03/NaumiHotel-RECEPTION-72dpi-013.jpg"
            alt=""
            id="m"
          />
          <img
            src="https://www.travelandleisure.com/thmb/BJupPeakYV7RY_vQQnmvrKAl7LU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/soneva-jani-sunset-view-maldives-SONEVA0421-74b37591d80441ce87831a41da518e49.jpg"
            alt=""
            id="m"
          />
          <img
            src="https://images.unsplash.com/photo-1561501900-3701fa6a0864?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bHV4dXJ5JTIwaG90ZWx8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
            alt=""
            id="m"
          />
          <img
            src="https://media.cntraveler.com/photos/53da828b6dec627b149eeee6/16:9/w_2580,c_limit/fairmont-kea-lani-hawaii-maui.jpg"
            alt=""
            id="m"
          />
          <img
            src="https://cdn.tatlerasia.com/asiatatler/i/hk/2021/07/07032140-most-expensive-hotel-rooms-suites-in-the-world-wilson3_cover_2000x1334.jpeg"
            alt=""
            id="m"
          />
          <img
            src="https://media.istockphoto.com/id/187945130/photo/woodland-hotel-dining-room.jpg?s=612x612&w=0&k=20&c=H5IKjc5G0zYN1iqfC5m1DGFcbsc3M_noeN-vou15WbQ="
            alt=""
            id="m"
          />
          <img
            src="https://static1.eskypartners.com/travelguide/rodzaje-posilkow-w-hotelu.jpg"
            alt=""
            id="m"
          />
          <img
            src="https://www.eroshotels.co.in/wp-content/uploads/2020/03/outdoor-pool.jpg"
            alt=""
            id="m"
          />
          <img
            src="https://d1tfdfyb9rvaxg.cloudfront.net/chedilusticabay.com-1070583806/cms/cache/v2/631567adeae70.jpg/1920x1080/fit/80/ad5ed903ba91326c18d30dc2a6d05ba9.jpg"
            alt=""
            id="m"
          />
          <img
            src="https://www.travelandleisure.com/thmb/R4yyBqbY8h-07xivZC4K-7u6W14=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/prince-gallery-tokyo-kioicho-tokyo-japan-27-WINDOWVIEWS0320-327a07b4ceb64e739b975c525c7b4310.jpg"
            alt=""
            id="m"
          />
        </marquee>
      </div>
    </div>
    <script>
        document.getElementById("home").addEventListener("click",()=>{
            document.getElementById("hom").setAttribute("href","http://127.0.0.1:5500/interface.html");
        })
    </script>
  </body>
</html>
