<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTERFACE</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
      body {
        background-image: url("https://img.freepik.com/free-photo/beautiful-luxury-swimming-pool_74190-2050.jpg?w=740&t=st=1689942986~exp=1689943586~hmac=33ca61c3347a9fd9073cb2a076f3baa01f959ca61b48a0ed95c9ca7bd14c00ee");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #top {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
      }
      h2 {
        font-size: 110px;
        background: -webkit-linear-gradient(#f9f295, #e0aa3e, #faf398, #b88a44);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 2cm;
        font-family: Courier, monospace;
      }
      #contactus,#login,#signin {
        background: none;
        border: none;
        font-size: 30px;
        color: #faf398;
        padding: 0px 15px;
      }
      #contactus:hover,#login:hover,#signin:hover {
        background-color: rgb(40, 38, 38);
        border-radius: 10px;
        color: white;
      }
      #log {
        font-size: 30px;
      }
      #sign {
        margin-right: 1cm;
      }
      #content {
        height: 11cm;
        width: 15cm;
        padding: 0.75cm;
        margin-left: 2cm;
      }
      #about {
        font-size: x-large;
        font-family: playfair;
      }
      #rating {
        font-size: xx-large;
        color: black;
        margin-left: 4cm;
      }
      #no {
        margin: 0px;
      }
      #photoes {
        height: 10cm;
        width: 10cm;
        margin-left: 5cm;
      }
      #m {
        height: 10cm;
        width: 10cm;
        margin-right: 7cm;
        border-radius: 25px;
      }
      #one {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <div id="h">
        <h2>RYZEN</h2>
      </div>
      <div id="sign">
        <p id="log">
          <a href="" id="contact"><button type="button" id="contactus">Contact us</button></a> |
          <a href="" id="sig"><button type="button" id="signin">sign up</button></a> |
          <a href="" id="l"><button type="button" id="login">log in</button></a>
        </p>
      </div>
    </div>
    <div id="one">
      <div id="content">
        <div id="about">
          <p id="no">
            RYZEN. A well-loved worldwide network of destination hotels where
            everyday moments matter. Our aim is to provide a high level of
            comfort and relaxation for all our leisure, wellness and business
            guests. The Ryzen experience includes suites, studios and apartments
            for longer stays, resorts for family holidays and signature
            residences.
          </p>
          <p id="no">
            We’re all about design, functionality and intuitive experiences. We
            make everything easy so guests can switch effortlessly between work,
            leisure and family time. After your inspiring meeting, spend time
            well with the kids in our lively Social Hubs
          </p>
        </div>
        <div id="rating">
          <p>4.0 &#9733; &#9733; &#9733; &#9733; &#9734;</p>
        </div>
      </div>
      <div id="photoes">
        <marquee behavior="scrolling" direction="left" scrollamount="15">
          <img
            src="https://skift.com/wp-content/uploads/2018/03/NaumiHotel-RECEPTION-72dpi-013.jpg"
            alt=""
            id="m"
          />
          <img
            src="https://www.travelandleisure.com/thmb/BJupPeakYV7RY_vQQnmvrKAl7LU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/soneva-jani-sunset-view-maldives-SONEVA0421-74b37591d80441ce87831a41da518e49.jpg"
            alt=""
            id="m"
          />
          <img
            src="https://images.unsplash.com/photo-1561501900-3701fa6a0864?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bHV4dXJ5JTIwaG90ZWx8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
            alt=""
            id="m"
          />
          <img
            src="https://media.cntraveler.com/photos/53da828b6dec627b149eeee6/16:9/w_2580,c_limit/fairmont-kea-lani-hawaii-maui.jpg"
            alt=""
            id="m"
          />
          <img
            src="https://cdn.tatlerasia.com/asiatatler/i/hk/2021/07/07032140-most-expensive-hotel-rooms-suites-in-the-world-wilson3_cover_2000x1334.jpeg"
            alt=""
            id="m"
          />
          <img
            src="https://media.istockphoto.com/id/187945130/photo/woodland-hotel-dining-room.jpg?s=612x612&w=0&k=20&c=H5IKjc5G0zYN1iqfC5m1DGFcbsc3M_noeN-vou15WbQ="
            alt=""
            id="m"
          />
          <img
            src="https://static1.eskypartners.com/travelguide/rodzaje-posilkow-w-hotelu.jpg"
            alt=""
            id="m"
          />
          <img
            src="https://www.eroshotels.co.in/wp-content/uploads/2020/03/outdoor-pool.jpg"
            alt=""
            id="m"
          />
          <img
            src="https://d1tfdfyb9rvaxg.cloudfront.net/chedilusticabay.com-1070583806/cms/cache/v2/631567adeae70.jpg/1920x1080/fit/80/ad5ed903ba91326c18d30dc2a6d05ba9.jpg"
            alt=""
            id="m"
          />
          <img
            src="https://www.travelandleisure.com/thmb/R4yyBqbY8h-07xivZC4K-7u6W14=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/prince-gallery-tokyo-kioicho-tokyo-japan-27-WINDOWVIEWS0320-327a07b4ceb64e739b975c525c7b4310.jpg"
            alt=""
            id="m"
          />
        </marquee>
      </div>
    </div>
    <script>
      document.getElementById("contactus").addEventListener("click",()=>{
        document.getElementById("contact").setAttribute("href","http://127.0.0.1:5500/contact.html");
      });
      document.getElementById("signin").addEventListener("click",()=>{
        document.getElementById("sig").setAttribute("href","http://127.0.0.1:5500/signup.html");
      });
      document.getElementById("login").addEventListener("click",()=>{
        document.getElementById("l").setAttribute("href","http://127.0.0.1:5500/login.html");
      });
    </script>
  </body>
</html>
