<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
      body {
        background-image: url("https://img.freepik.com/free-photo/beautiful-luxury-swimming-pool_74190-2050.jpg?w=740&t=st=1689942986~exp=1689943586~hmac=33ca61c3347a9fd9073cb2a076f3baa01f959ca61b48a0ed95c9ca7bd14c00ee");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #top {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
      }
      #hh {
        font-size: 110px;
        background: -webkit-linear-gradient(#f9f295, #e0aa3e, #faf398, #b88a44);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 2cm;
        font-family: Courier, monospace;
      }
      #contactus,
      #login,
      #signin {
        background: none;
        border: none;
        font-size: 30px;
        color: #faf398;
        padding: 0px 15px;
      }
      .parent {
        width: 320px;
        height: 360px;
        background-color: rgba(238, 242, 252, 0.632);
        padding: 30px;
        border-radius: 30px;
      }
      .main {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      h2 {
        text-align: center;
        font-family: "Poppins", sans-serif;
      }

      button {
        width: 80px;
        height: 30px;
        margin-top: 10px;
      }
      #name,
      #emil,
      #password,
      #db {
        display: inline-block;
        width: 135px;
        font-size: 1em;
        font-style: bold;
        font-family: "Poppins", sans-serif;
      }
      #user-name,
      #email,
      #psw,
      #dob {
        height: 32px;
        width: 165px;
        background-color: white;
        border: none;
        outline: none;
        border-radius: 10px;
        box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
        font-family: calibri;
        font-size: medium;
        padding-left: 10px;
      }
      #form {
        width: 320px;
        height: 190px;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #b {
        background-color: rgb(79, 66, 255);
        color: aliceblue;
        font-weight: bold;
        border: 1px solid gray;
        border-radius: 10px;
        margin-top: -8px;

        width: 100px;
        height: 40px;
        box-shadow: 0 5px 10px rgba(172, 178, 209, 0.9);
        cursor: pointer;
        transition: all 0.3s ease;
      }
      #butt {
        display: flex;
        justify-content: center;
      }
      #b:active {
        transform: scale(0.9);
        box-shadow: 0 5px 10px rgba(172, 178, 209, 0.9);
      }
      #b:hover {
        background-color: blue;
      }
      #div1 {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #home:hover,
      #contactus:hover {
        background-color: rgb(40, 38, 38);
        border-radius: 10px;
        color: white;
      }
      #contactus,
      #home {
        background: none;
        border: none;
        font-size: 30px;
        color: #faf398;
        padding: 0px 15px;
        height: 1cm;
        width: 5cm;
      }

      #log {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <div id="h">
        <h2 id="hh">RYZEN</h2>
      </div>
      <div id="con">
        <p id="log">
          <a href="" id="contact"
            ><button type="button" id="contactus">Contact us</button></a
          >
          |
          <a href="" id="signin"
            ><button type="button" id="home">Home</button></a
          >
        </p>
      </div>
    </div>
    <div class="main">
      <div class="parent">
        <h2>Login</h2>
        <div id="form">
          <section>
            <label id="emil">Email</label>
            <input
              id="email"
              type="email"
              placeholder="Enter your email"
              required
            />
          </section>
          <section>
            <label id="password">Password</label>
            <input
              id="psw"
              type="password"
              placeholder="Enter password"
              required
            />
          </section>
          <section id="butt">
            <a href="#" id="login"
              ><button type="button" id="b">Login</button></a
            >
          </section>
        </div>
        <div id="div1">
          <a href="">forgot password?</a>
          <p>
            If you haven't account Please <a href="signup.html">Sign Up</a>
          </p>
        </div>
      </div>
    </div>
    <script>
      document.getElementById("b").addEventListener("click", () => {
        let email = document.getElementById("email").value;
        let pwd = document.getElementById("psw").value;
        if (email != "" && pwd != "") {
          if (localStorage.hasOwnProperty(email)) {
            let userdata = new Array();
            userdata = JSON.parse(localStorage.getItem(email));
            if (pwd == userdata[2]) {
              sessionStorage.setItem("user", email);
              document
                .getElementById("login")
                .setAttribute("href", "http://127.0.0.1:5500/ui.html");
            }
            else{
              alert("Incorrect password");
            }
          }
          else{
            alert("You didn't registered yet");
          }
        }
        else{
          alert("Please fill all the details");
        }
        document.getElementById("email").value="";
        document.getElementById("psw").value="";
      });
      document.getElementById("home").addEventListener("click",()=>{
        document.getElementById("signin").setAttribute("href","http://127.0.0.1:5500/interface.html");
      });
      document.getElementById("contactus").addEventListener("click",()=>{
        document.getElementById("contact").setAttribute("href","http://127.0.0.1:5500/contact.html");
      })
    </script>
  </body>
</html>
