<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Signup Form</title>
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
      body {
        background-image: url("https://img.freepik.com/free-photo/beautiful-luxury-swimming-pool_74190-2050.jpg?w=740&t=st=1689942986~exp=1689943586~hmac=33ca61c3347a9fd9073cb2a076f3baa01f959ca61b48a0ed95c9ca7bd14c00ee");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #top {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
      }
      #hh{
        font-size: 110px;
        background: -webkit-linear-gradient(#f9f295, #e0aa3e, #faf398, #b88a44);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 2cm;
        font-family: Courier, monospace;
      }
      #contactus,#login,#signin {
        background: none;
        border: none;
        font-size: 30px;
        color: #faf398;
        padding: 0px 15px;
      }
      .parent {
        width: 320px;
        height: 440px;
        background-color: rgba(238, 242, 252, 0.632);
        padding: 30px;
        border-radius: 30px;
      }
      .main {
        display: flex;
        justify-content: center;
        
      }
      #h {
        text-align: center;
        font-family: "Poppins", sans-serif;
        margin-top: 0px;
      }

      button {
        width: 80px;
        height: 30px;
        margin-top: 10px;
      }
      #name,
      #emil,
      #password,
      #db {
        display: inline-block;
        width: 135px;
        font-size: 1em;
        font-style: bold;
        font-family: "Poppins", sans-serif;
      }
      #user-name1,
      #user-name2,
      #email,
      #psw1,
      #psw2,
      #dob {
        height: 32px;
        width: 165px;
        background-color: white;
        border: none;
        outline: none;
        border-radius: 10px;
        box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2);
        font-family: calibri;
        font-size: medium;
        padding-left: 10px;
      }
      #tac {
        font-size: 1em;
        font-family: "Poppins", sans-serif;
      }
      form {
        width: 320px;
        height: 380px;
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #b1{
        background-color: rgb(79, 66, 255);
        color: aliceblue;
        font-weight: bold;
        border: 1px solid gray;
        border-radius: 10px;
        margin-top: -8px;

        width: 100px;
        height: 40px;
        box-shadow: 0 5px 10px rgba(172, 178, 209, 0.9);
        cursor: pointer;
        transition: all 0.3s ease;
      }
      #butt {
        display: flex;
        justify-content: center;
      }
      #b1:active {
        transform: scale(0.9);
        box-shadow: 0 5px 10px rgba(172, 178, 209, 0.9);
      }
      #b1:hover {
        background-color: blue;
      }

      #dob {
        height: 32px;
        width: 165px;
      }
      #tc {
        border: none;
      }
      #div1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #contactus,#home{
        background: none;
        border: none;
        font-size: 30px;
        color: #faf398;
        padding: 0px 15px;
        height: 1cm;
        width: 5cm;
      }
      #home:hover,#contactus:hover{
        background-color: rgb(40, 38, 38);
        border-radius: 10px;
        color: white;
      }
      #log {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <div id="h">
        <h2 id="hh">RYZEN</h2>
      </div>
      <div id="con">
       <p id="log">
          <a href="" id="contact"><button type="button" id="contactus">Contact us</button></a> |
          <a href="" id="hom"><button type="button" id="home">Home</button></a> 
        </p>
      </div>
    </div>
    <div class="main">
      <div class="parent">
        <h2 id="h">Sign Up</h2>
        <form id="userform">
          <section>
            <label id="name">First Name</label>
            <input
              id="user-name1"
              type="text"
              name="fname"
              placeholder="Enter your first name"
              required
            />
          </section>

          <section>
            <label id="name">Last Name</label>
            <input
              id="user-name2"
              type="text"
              name="lname"
              placeholder="Enter your last name"
              required
            />
          </section>
          <section>
            <label id="emil">Email</label>
            <input
              id="email"
              type="email"
              name="email"
              placeholder="Enter your email"
              required
            />
          </section>
          <section>
            <label id="password">Password</label>
            <input
              id="psw1"
              type="password"
              name="pass"
              placeholder="Enter password"
              required
            />
          </section>
          <section>
            <label id="password">Confirm Pass</label>
            <input
              id="psw2"
              type="password"
              placeholder="Confirm password"
              required
            />
          </section>
          <section>
            <label id="db">Date of Birth</label>
            <input id="dob" type="date" name="dob" required />
          </section>
          <section>
            <input type="checkbox" id="tc" required />
            <label for="tc" id="tac"
              ><a id="tc" href="">T&C,Privacy Policy</a></label
            >
          </section>
          <section id="butt">
            <a href="" id="submit"><button type="button" id="b1">Submit</button></a>
          </section>
        </form>
        <div id="div1">
          <p>
            Already have an account? <a href="login.html">Login Here</a>
          </p>
        </div>
      </div>
    </div>
    <script>
      
      document.getElementById("b1").addEventListener("click", ()=>{
      let name1=document.getElementById("user-name1").value;
      let name2=document.getElementById("user-name2").value;
      let email=document.getElementById("email").value;
      let pwd1=document.getElementById("psw1").value;
      let dob=document.getElementById("dob").value;
      let pwd2=document.getElementById("psw2").value;
      let bookings={
        checkin:"",
        checkout:"",
        room:"",
        cost:"",
        td:"",
        tot:""
      };
      if(name1!=""&&name2!=""&&email!=""&&pwd1!=""&&pwd2!=""&&dob!=""){
        if(pwd1==pwd2){
          if(localStorage.hasOwnProperty(email)==false){
            let user_data=[name1,email,pwd1,dob,bookings];
            localStorage.setItem(email,JSON.stringify(user_data));
            alert("you have successfully registered . please log in");
            document.getElementById("submit").setAttribute("href","http://127.0.0.1:5500/interface.html")
          }
          else{
            alert("You have already registered");
          }
        }
        else{
          alert("Password should be same");
        }
      }
      else{
        alert("Please fill all the required fields");
      }
      
      });
      document.getElementById("home").addEventListener("click",()=>{
      document.getElementById("hom").setAttribute("href","http://127.0.0.1:5500/interface.html");
      });
      document.getElementById("contactus").addEventListener("click",()=>{
        document.getElementById("contact").setAttribute("href","http://127.0.0.1:5500/contact.html");
      });
    </script>
  </body>
</html>
